<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0I-je-lnI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sM3-S9-wWP">
            <objects>
                <tableViewController id="hsZ-A3-RtL" customClass="AddFlightTableViewController" customModule="TravelFormApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LUr-a6-vNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rbF-D6-A1m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P3C-nh-MB1">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3C-nh-MB1" id="YRt-1r-zWt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veF-xS-ppF">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="veF-xS-ppF" firstAttribute="leading" secondItem="YRt-1r-zWt" secondAttribute="leading" constant="20" id="2wx-gO-RAW"/>
                                                <constraint firstAttribute="trailing" secondItem="veF-xS-ppF" secondAttribute="trailing" constant="20" id="3DS-Fh-mxh"/>
                                                <constraint firstAttribute="bottom" secondItem="veF-xS-ppF" secondAttribute="bottom" constant="7.5" id="55Y-hg-x66"/>
                                                <constraint firstItem="veF-xS-ppF" firstAttribute="top" secondItem="YRt-1r-zWt" secondAttribute="top" constant="6" id="59O-9B-6Yw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fPf-Is-3WU">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPf-Is-3WU" id="Lvq-u9-MhT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-b0-AWf">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ea-b0-AWf" firstAttribute="leading" secondItem="Lvq-u9-MhT" secondAttribute="leading" constant="20" id="8zC-TI-PfE"/>
                                                <constraint firstAttribute="trailing" secondItem="5ea-b0-AWf" secondAttribute="trailing" constant="20" id="GwC-zq-BIw"/>
                                                <constraint firstAttribute="bottom" secondItem="5ea-b0-AWf" secondAttribute="bottom" constant="7.5" id="uJz-TD-lIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WkV-H5-yBn">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkV-H5-yBn" id="k5v-0k-j6b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Frequent Flyer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-qX-W9p">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rb2-qX-W9p" secondAttribute="trailing" constant="20" id="Tx7-cb-q3V"/>
                                                <constraint firstItem="Rb2-qX-W9p" firstAttribute="leading" secondItem="k5v-0k-j6b" secondAttribute="leading" constant="20" id="X4G-by-Jde"/>
                                                <constraint firstAttribute="bottom" secondItem="Rb2-qX-W9p" secondAttribute="bottom" constant="7.5" id="dLV-fI-Q1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5Yo-gT-eE7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9lD-9P-sWa">
                                        <rect key="frame" x="0.0" y="203" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lD-9P-sWa" id="8Jb-i2-RT9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-ey-1bu">
                                                    <rect key="frame" x="20" y="12" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 7, 1967" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-iG-XX4">
                                                    <rect key="frame" x="287" y="12" width="107" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rzq-ey-1bu" firstAttribute="leading" secondItem="8Jb-i2-RT9" secondAttribute="leadingMargin" id="54b-Fw-lXz"/>
                                                <constraint firstItem="Rzq-ey-1bu" firstAttribute="bottom" secondItem="8Jb-i2-RT9" secondAttribute="bottomMargin" id="VpC-YL-GeB"/>
                                                <constraint firstItem="sgv-iG-XX4" firstAttribute="leading" secondItem="Rzq-ey-1bu" secondAttribute="trailing" constant="149" id="baD-Db-36o"/>
                                                <constraint firstItem="Rzq-ey-1bu" firstAttribute="top" secondItem="8Jb-i2-RT9" secondAttribute="topMargin" constant="1" id="e5u-B7-Drc"/>
                                                <constraint firstAttribute="trailing" secondItem="sgv-iG-XX4" secondAttribute="trailing" constant="20" id="gxG-ug-ZLz"/>
                                                <constraint firstItem="sgv-iG-XX4" firstAttribute="top" secondItem="8Jb-i2-RT9" secondAttribute="top" constant="12" id="qww-Jt-SFn"/>
                                                <constraint firstAttribute="bottom" secondItem="sgv-iG-XX4" secondAttribute="bottom" constant="9.5" id="rQV-hY-NPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="VX6-uI-mGL">
                                        <rect key="frame" x="0.0" y="247" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VX6-uI-mGL" id="6z7-Uy-vpE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-3b-aDn">
                                                    <rect key="frame" x="0.0" y="26" width="414" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="608969998.42691898">
                                                        <!--2020-04-19 06:19:58 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="departureDatePicker:" destination="hsZ-A3-RtL" eventType="valueChanged" id="KHF-8U-iIb"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EaN-3b-aDn" secondAttribute="trailing" id="4Cb-QZ-cxK"/>
                                                <constraint firstAttribute="bottom" secondItem="EaN-3b-aDn" secondAttribute="bottom" constant="27.5" id="fNj-Gm-sLd"/>
                                                <constraint firstItem="EaN-3b-aDn" firstAttribute="leading" secondItem="6z7-Uy-vpE" secondAttribute="leading" id="jlH-86-nkX"/>
                                                <constraint firstItem="EaN-3b-aDn" firstAttribute="top" secondItem="6z7-Uy-vpE" secondAttribute="top" constant="26" id="mTV-Ca-bMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rZw-pt-Mga">
                                        <rect key="frame" x="0.0" y="463" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZw-pt-Mga" id="pZB-vt-r6z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-xp-b2O">
                                                    <rect key="frame" x="20" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 7, 1967" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2n-wA-yZJ">
                                                    <rect key="frame" x="287" y="10" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P2n-wA-yZJ" secondAttribute="trailing" constant="20" id="52m-Kn-L8H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cnz-xp-b2O" secondAttribute="bottom" constant="1" id="K1L-mw-v09"/>
                                                <constraint firstItem="cnz-xp-b2O" firstAttribute="leading" secondItem="pZB-vt-r6z" secondAttribute="leadingMargin" id="SWU-el-kLP"/>
                                                <constraint firstItem="cnz-xp-b2O" firstAttribute="top" secondItem="pZB-vt-r6z" secondAttribute="topMargin" id="kIt-VB-Dad"/>
                                                <constraint firstAttribute="bottom" secondItem="P2n-wA-yZJ" secondAttribute="bottom" constant="12.5" id="oIV-7K-0gG"/>
                                                <constraint firstItem="P2n-wA-yZJ" firstAttribute="leading" secondItem="cnz-xp-b2O" secondAttribute="trailing" constant="175" id="vok-UB-9OE"/>
                                                <constraint firstItem="P2n-wA-yZJ" firstAttribute="top" secondItem="pZB-vt-r6z" secondAttribute="top" constant="10" id="xCT-Y0-4OY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="GPD-9s-WwQ">
                                        <rect key="frame" x="0.0" y="507" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPD-9s-WwQ" id="ZNH-b7-gLO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="du6-ST-bAc">
                                                    <rect key="frame" x="0.0" y="26" width="414" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="608970017.96462905">
                                                        <!--2020-04-19 06:20:17 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="returnDatePicker:" destination="hsZ-A3-RtL" eventType="valueChanged" id="v5q-rl-aA8"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="du6-ST-bAc" firstAttribute="leading" secondItem="ZNH-b7-gLO" secondAttribute="leading" id="2ng-dx-YON"/>
                                                <constraint firstItem="du6-ST-bAc" firstAttribute="top" secondItem="ZNH-b7-gLO" secondAttribute="top" constant="26" id="N4s-kZ-JMn"/>
                                                <constraint firstAttribute="trailing" secondItem="du6-ST-bAc" secondAttribute="trailing" id="OXe-3V-5ji"/>
                                                <constraint firstAttribute="bottom" secondItem="du6-ST-bAc" secondAttribute="bottom" constant="27.5" id="pmA-AY-deJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8tX-5g-Iua">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QCF-P2-GP2">
                                        <rect key="frame" x="0.0" y="759" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCF-P2-GP2" id="VZa-Je-bgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Number of adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-c0-YjN">
                                                    <rect key="frame" x="20" y="11" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-nn-CX7">
                                                    <rect key="frame" x="281" y="11" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-UD-XYa">
                                                    <rect key="frame" x="300" y="7" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="hsZ-A3-RtL" eventType="valueChanged" id="suM-Fe-wqK"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iVJ-mi-gM5">
                                        <rect key="frame" x="0.0" y="803" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVJ-mi-gM5" id="6S3-4u-5lN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Number of children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dka-Ok-ijY">
                                                    <rect key="frame" x="20" y="11" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-tT-CT1">
                                                    <rect key="frame" x="281" y="11" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-hK-t5O">
                                                    <rect key="frame" x="300" y="7" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="hsZ-A3-RtL" eventType="valueChanged" id="UUt-nQ-QIB"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dtl-0G-gqg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aps-uf-eL1">
                                        <rect key="frame" x="0.0" y="883" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aps-uf-eL1" id="JzQ-7F-iIb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-sO-gMR">
                                                    <rect key="frame" x="11" y="4" width="37" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-mM-V8S">
                                                    <rect key="frame" x="283" y="8" width="21" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1P-lg-rqI">
                                                    <rect key="frame" x="330" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="mealsSwitchChanges:" destination="hsZ-A3-RtL" eventType="valueChanged" id="ANF-la-pfj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D1P-lg-rqI" secondAttribute="bottom" constant="5.5" id="0Nn-sZ-VQl"/>
                                                <constraint firstItem="D1P-lg-rqI" firstAttribute="top" secondItem="JzQ-7F-iIb" secondAttribute="top" constant="7" id="DTO-uc-XYC"/>
                                                <constraint firstItem="ixD-mM-V8S" firstAttribute="leading" secondItem="dmi-sO-gMR" secondAttribute="trailing" constant="235" id="E13-Si-5dw"/>
                                                <constraint firstItem="ixD-mM-V8S" firstAttribute="top" secondItem="JzQ-7F-iIb" secondAttribute="topMargin" id="SH0-jv-wE0"/>
                                                <constraint firstItem="D1P-lg-rqI" firstAttribute="leading" secondItem="ixD-mM-V8S" secondAttribute="trailing" constant="26" id="Sb4-3v-J1O"/>
                                                <constraint firstItem="dmi-sO-gMR" firstAttribute="top" secondItem="JzQ-7F-iIb" secondAttribute="top" constant="4" id="WoS-L9-n2m"/>
                                                <constraint firstAttribute="bottom" secondItem="dmi-sO-gMR" secondAttribute="bottom" constant="4" id="X77-zY-IaV"/>
                                                <constraint firstItem="dmi-sO-gMR" firstAttribute="leading" secondItem="JzQ-7F-iIb" secondAttribute="leading" constant="11" id="Zdw-Mm-cZF"/>
                                                <constraint firstAttribute="trailing" secondItem="D1P-lg-rqI" secondAttribute="trailing" constant="35" id="ail-kb-PV0"/>
                                                <constraint firstItem="ixD-mM-V8S" firstAttribute="bottom" secondItem="JzQ-7F-iIb" secondAttribute="bottomMargin" id="vAs-Zf-FYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hsZ-A3-RtL" id="g7q-BR-0fn"/>
                            <outlet property="delegate" destination="hsZ-A3-RtL" id="JiQ-pF-cC9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TRm-Le-nrb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xI6-a7-21Q">
                            <connections>
                                <action selector="doneButtonTapped:" destination="hsZ-A3-RtL" id="3qG-xe-bBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FrequentFlyerTextField" destination="Rb2-qX-W9p" id="1cT-xz-oeQ"/>
                        <outlet property="departureDateLabel" destination="sgv-iG-XX4" id="qV8-Ab-zHF"/>
                        <outlet property="departureDatePicker" destination="EaN-3b-aDn" id="qEj-xT-q6f"/>
                        <outlet property="firstNameTextField" destination="veF-xS-ppF" id="iFO-Xf-ml8"/>
                        <outlet property="lastNameTextField" destination="5ea-b0-AWf" id="fw1-t1-NyK"/>
                        <outlet property="mealsSwitch" destination="D1P-lg-rqI" id="gkY-Jy-PIV"/>
                        <outlet property="numberOfAdultsLabel" destination="oxq-nn-CX7" id="vfC-RX-s8U"/>
                        <outlet property="numberOfAdultsStepper" destination="PAa-UD-XYa" id="J2k-Pd-AyW"/>
                        <outlet property="numberOfChildrenLabel" destination="Mcw-tT-CT1" id="Rnt-h9-2X1"/>
                        <outlet property="numberOfChildrenStepper" destination="BWO-hK-t5O" id="DMM-VT-9Ru"/>
                        <outlet property="returnDateLabel" destination="P2n-wA-yZJ" id="bs5-AE-AdG"/>
                        <outlet property="returnDatePicker" destination="du6-ST-bAc" id="8dS-bV-Fyp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anq-W7-U51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80i-dy-fVr">
            <objects>
                <navigationController id="N0I-je-lnI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRO-v5-2mV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsZ-A3-RtL" kind="relationship" relationship="rootViewController" id="v5A-0L-EMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHj-kV-8zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="31"/>
        </scene>
    </scenes>
</document>
